![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [52]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [53]:
# Question 1 - create DataFrame identifying schools where average math SAT score is at least 80% of the maximum possible score (800)
top_scores = 0.80*800
best_math_schools = schools[schools["average_math"] >= top_scores]
best_math_schools = best_math_schools[["school_name","average_math"]]
best_math_schools = best_math_schools.sort_values(by=['average_math'], ascending=False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [54]:
# Question 2 - identify top 10 performing schools based on scores across the three SAT sections
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]
schools_sort = schools.sort_values(by=['total_SAT'],ascending=False)
top_10 = schools_sort.head(10)
top_10_schools = top_10[["school_name","total_SAT"]]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [55]:
# Question 3 - locate NYC borough with largest standard deviation for total_SAT and store as a DataFrame with three columns: num_schools, average_SAT, std_SAT

# First, identify which borough has largest standard deviation: Manhattan
schools.groupby("borough").total_SAT.std().sort_values(ascending=False)

borough
Manhattan        230.294140
Staten Island    222.303596
Queens           195.252899
Brooklyn         154.868427
Bronx            150.393901
Name: total_SAT, dtype: float64

In [59]:
# Isolate Manhattan and take a look at values of interest
Manhattan = schools[schools["borough"] == 'Manhattan']
Manhattan["total_SAT"].agg(['count','mean','std'])

count      89.000000
mean     1340.134831
std       230.294140
Name: total_SAT, dtype: float64

In [57]:
# Create the requested DataFrame
count = Manhattan.school_name.count()
std = Manhattan.total_SAT.std().round(2)
average = Manhattan.total_SAT.mean().round(2)

largest_std = [['Manhattan',count,average,std]]

largest_std_dev = pd.DataFrame(largest_std, columns = ['borough','num_schools','average_SAT','std_SAT'])

largest_std_dev.set_index('borough', inplace=True)

largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29